<!DOCTYPE html>
<html>
<head>
  <title>Password</title>                                                 
<style>
  body {
    background-color: lightblue;
    padding: 30px;
  } 
</style> 
</head> 
<body>
  <p style="font-size: 30pt;">Secret Web</p>
  <p>Please enter password to view this web page.</p>
  <p>Password :<input id="passwordBox" type="password"/></p>
  <a href="welcome.html" onclick="return checkPassword();">
     Click here to submit password and view web page  
  </a>
<script>
  function checkPassword() {
    var password = document.getElementById("passwordBox");
    var passwordtext = password.value;
    if(passwordtext == "secret400") {
        return true ;
    }
    alert("access denied! Incorrect password!");
    return false;
  }

</script>
</body>
</html>
