<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
<style>
  body {
    background-color: lightblue;
    padding: 30px;
  } 
</style> 
</head> 
<body>
  <p style="font-size: 30pt;">Welcome to the Secret Web!</p>
</body>
</html>
